# handson_exercise

./: .classpath  README.md  pom.xml
src/main/java/com/Elements/: Element.java
src/main/java/com/drivers/: DriverFactory.java
src/main/java/com/framework/setup/: BasePage.java  BaseTest.java
src/main/java/com/reporter/: JBehaveReporter.java
src/main/java/com/utils/: PropertyReader.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/pages/: BasketPage.java  CheckoutPage.java  DeliveryPage.java  LoginPage.java
src/test/java/com/runner/: Runner.java
src/test/java/com/tests/: JohnLewisTest.java  OAuthAPITest.java  TestClass.java
